# Django Settings
DJANGO_ENV_FILE=.env
SECRET_KEY=po*oqr83o_(gfxiv)2&w86h&m(z*ixh#cpl41bu#snsc#8ukb!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,videoflix.jan-holtschke.de
FORCE_SCRIPT_NAME=
STATIC_URL=/static/
MEDIA_URL=/media/

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://127.0.0.1:8000,http://localhost:8000,https://videoflix.jan-holtschke.de
CORS_ALLOW_CREDENTIALS=True
BASE_URL=http://localhost:4200/

# Debug Toolbar
INTERNAL_IPS=127.0.0.1

# Database
POSTGRES_DB=videoflixdb
POSTGRES_USER=videouser
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# REDIS
RQ_URL=redis://redis:6379/0
RQ_DEFAULT_TIMEOUT=360

# Mail
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=Videoflix <noreply@videoflix.jan-holtschke.de>
