<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Verification</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 8px;
      font-family: 'Arial', sans-serif;
      color: #535456;
    }
    body {
      background-color: #fff;
      padding: 20px;
      line-height: 1.5;
      max-width: fit-content;
    }
    img {
      width: 100%;
      max-width: 300px;
      height: auto;
      display: block;
      margin: 0 auto 2rem auto;
    }
    p {
      color: #555;
      font-size: 2rem;
      line-height: 1.5;
      margin-bottom: 2rem;
    }
    span {
      color: #2e3edf;
      font-size: 2rem;
    }
    .link__button {
      max-width: fit-content;
      background-color: #2e3edf;
      border-radius: 5rem;
      border: none;
      cursor: pointer;
      padding: 1.5rem 3rem;
      color: #ffffff;
      transition: all 125ms ease;
      transform-origin: center;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-bottom: 1rem;
    }
    .link__button:hover {
      box-shadow: 0 0 0 0.075rem #ffffff, 0 0 0 0.15rem #2e3edf, 0 0 0 0.25rem #2e3edf, 0 0 0 0.5rem #ffffff, 0 0 0 1rem #2e3edf;
      border-radius: 5rem;
      background: #ffffff;
      color: #2e3edf;
    }
  </style>
  <html>
    <body>
      <a href="https://videoflix.jan-holtschke.de/"><img src="https://videoflix.jan-holtschke.de/assets/images/logo_great.png" alt="logo" /></a>
      <p>
        Dear {{ username }},<br />
        Thank you for registering with <span>Videoflix</span>. To complete your registration and verify your email address, please click the link below:
      </p>
      <br />
      <a class="link__button" href="{{ verification_link }}">Verify Email</a>
      <br />
      <p>
        If you did not create an account with us, please disregard this email.<br />
        <br />
        Best regards,<br />
        <br />
        Your Videoflix Team.
      </p>
    </body>
  </html>
</head>
